APP_NAME=Guru
APP_ENV=local
APP_KEY=base64:QZIgY6ksjaf48G+auoDP0W4kTk325xc0uGt6m2scflI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://guru.apc

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=guru
#DB_USERNAME=root
#DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=guruappss151
MAIL_PASSWORD=JasonNicoleJustin
MAIL_ENCRYPTION=ssl
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=cccd4ad911a61e
#MAIL_PASSWORD=d7a7a3abf767f2
#MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=GuruApp@mail.com
MAIL_FROM_NAME="Guru App"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PAYPAL_SANDBOX_API_USERNAME=raqsofreneo-facilitator.api1-facilitator_api1.gmail.com
PAYPAL_SANDBOX_API_PASSWORD=raqsofreneo-facilitator.api1-facilitator_api1.gmail.com
PAYPAL_SANDBOX_API_SECRET=Ad3nqgmGFUKHWiwJcWWbYssnsQIZAoWcgjGi039ybw7QVko2ncYURKrQ
